# camt-to-coda

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  compare camt 53-54 .ods  compare camt 53-54 .xlsx  docker-compose.yml  package-lock.json  package.json  vitest.config.ts
.github/workflows/: build-push-action.yml  deploy-pages.yml  release.yml  security-scan.yml
docs/: architecture.md  format-guide.md  releasing.md  user-guide.md
docs/superpowers/plans/: 2026-03-15-typescript-replacement.md  2026-03-16-web-ui-and-reverse-conversion.md
docs/superpowers/specs/: 2026-03-15-typescript-replacement-design.md  future-web-ui.md
example-files/: .project
example-files/CAMT/Other/: BE68793230773034-202411.xml  BE68793230773034-202412.xml  account_statement-2.xml  account_statement-3.xml  account_statement.xml
example-files/anonymization/: anonymize-config.yaml  anonymize.py
example-files/private/: .gitignore
go/camt54loader/: docker-compose.yml  go.mod  go.sum  main.go
go/camt54loader/app/: analyser.go  app.go
go/camt54loader/loader/: formanceloader.go
go/camt54loader/loaderror/: error.go
go/camt54loader/parser/: camt53parser.go  camt54parser.go  camtparser.go
go/camtxsdtogostructs/: go.mod  go.sum  main.go
java/: .gitignore
java/BankFileConverter/: README.md  build.sh  docker-compose.yml  local_test_FS.sh  local_test_S3.sh  pom.xml  run-from-gh-FS.sh  run-from-gh-S3.sh
java/BankFileConverter/CamtToCoda/: pom.xml
java/BankFileConverter/CamtToCoda/src/main/assembly/: zip.xml
java/BankFileConverter/CamtToCoda/src/main/java/eu/subite/: CamtToCoda.java  CamtToCodaFs.java  CamtToCodaS3.java
java/BankFileConverter/CamtToCoda/src/main/java/eu/subite/anonymize/: AnonymizeConfig.java  BicGenerator.java  CamtAnonymizer.java  IbanGenerator.java  NameGenerator.java  ReferenceGenerator.java
java/BankFileConverter/CamtToCoda/src/main/java/eu/subite/cli/: AnonymizeCommand.java  CamtToCodaCli.java  ConvertCommand.java  InfoCommand.java  ValidateCommand.java
java/BankFileConverter/CamtToCoda/src/main/java/eu/subite/error/: CustomXsltException.java  InvalidCamtFileException.java  InvalidCodaFileException.java  InvalidFileException.java
java/BankFileConverter/CamtToCoda/src/main/java/eu/subite/params/: FsParams.java  Params.java  S3Params.java
java/BankFileConverter/CamtToCoda/src/main/java/eu/subite/tools/: DateToSequenceHelper.java  XsltErrorHelper.java
java/BankFileConverter/CamtToCoda/src/main/java/eu/subite/tools/config/: AbsoluteDay.java  Holidays.java  HolidaysFactory.java  RelativeDay.java
java/BankFileConverter/CamtToCoda/src/main/java/eu/subite/validation/: BusinessRuleValidator.java  CamtSchemaValidator.java  CodaValidator.java  ValidationResult.java
java/BankFileConverter/CamtToCoda/src/main/resources/: log4j2.xml
java/BankFileConverter/CamtToCoda/src/main/resources/script/: CamtToCoda.sh  Common.sh
java/BankFileConverter/CamtToCoda/src/main/resources/xslt/: AmountUtils.xslt  DateUtils.xslt  StringUtils.xslt  TransactionCodeUtils.xslt  camt.052.001.06-to-coda.xslt  camt.052.001.XX-to-coda.xslt  camt.053.001.02-to-coda.xslt  camt.053.001.03-to-coda.xslt  camt.053.001.04-to-coda.xslt  camt.053.001.05-to-coda.xslt  camt.053.001.06-to-coda.xslt  camt.053.001.07-to-coda.xslt  camt.053.001.08-to-coda.xslt  camt.053.001.09-to-coda.xslt  camt.053.001.10-to-coda.xslt  camt.053.001.11-to-coda.xslt  camt.053.001.12-to-coda.xslt  camt.053.001.13-to-coda.xslt  camt.053.001.XX-to-coda.xslt  camt.05X.001.XX-to-coda.xslt
java/BankFileConverter/CamtToCoda/src/test/java/eu/subite/: CamtToCodaCommon.java
java/BankFileConverter/CamtToCoda/src/test/java/eu/subite/anonymize/: CamtAnonymizerTest.java  ConfigTest.java  IbanGeneratorTest.java
java/BankFileConverter/CamtToCoda/src/test/java/eu/subite/fs/: CamtToCodaCommonFs.java  FsCamt52ToCodaTest.java  FsCamt53ToCodaTest.java
java/BankFileConverter/CamtToCoda/src/test/java/eu/subite/s3/: CamtToCodaCommonS3.java  S3Camt53ToCodaTest.java
java/BankFileConverter/CamtToCoda/src/test/java/eu/subite/tools/: DateToSequenceHelperTest.java
java/BankFileConverter/CamtToCoda/src/test/java/eu/subite/validation/: BusinessRuleValidatorTest.java  ValidationResultTest.java
java/BankFileConverter/CamtToCoda/src/test/java/eu/subite/xslt/: XsltTestHelper.java
java/BankFileConverter/CamtToCoda/src/test/resources/: log4j2-test.xml
java/BankFileConverter/CamtToCoda/src/test/resources/edge-cases/: empty-statement.xml
java/BankFileConverter/FileManager/: pom.xml
java/BankFileConverter/FileManager/src/main/java/eu/subite/s3/: FileManager.java  S3Config.java
java/BankFileConverter/FileManager/src/test/java/eu/subite/s3/: FileManagerTest.java
java/BankFileConverter/FileManager/src/test/resources/: log4j2-test.xml
java/BankFileConverter/TestTools/: pom.xml
java/BankFileConverter/TestTools/src/main/java/eu/subite/: DockerUtils.java
java/BankFileConverter/docker/run/: Dockerfile
java/BankFileConverter/test_data/: .gitignore
java/BankFileConverter/test_data/s3/: .gitignore
src/: cli.ts
src/anonymize/: anonymizer.ts
src/core/: camt-parser.ts  camt-writer.ts  coda-parser.ts  coda-to-statement.ts  coda-writer.ts  formatting.ts  model.ts  reverse.ts  transaction-codes.ts
src/holidays/: belgium.ts  eea.ts  holidays.ts  lithuania.ts  netherlands.ts  orthodox-easter.ts
src/storage/: fs-storage.ts  s3-storage.ts  storage.ts
src/validation/: camt-validator.ts  coda-validator.ts  result.ts
src/web/: browser-entry.ts  crypto-shim.ts  fs-shim.ts  index.html  server.ts
test/: coda-writer.test.ts
test/golden/: DIFFERENCES.md
test/integration/: convert.test.ts  round-trip.test.ts  server.test.ts
test/unit/: anonymizer.test.ts  camt-parser.test.ts  camt-writer-reverse.test.ts  coda-parser-reverse.test.ts  coda-to-statement.test.ts  coda-writer.test.ts  field-defs.test.ts  formatting.test.ts  holidays.test.ts  property.test.ts  reverse.test.ts  server-api.test.ts  storage.test.ts  transaction-codes.test.ts  validation.test.ts
test/unit 3/: holidays.test.ts
(+729 files in other folders)
