<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.subite</groupId>
	<artifactId>BankFileConverter</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>CamtToCoda</module>
		<module>FileManager</module>
		<module>TestTools</module>
	</modules>

	<properties>
		<TestTools-version>LATEST</TestTools-version>
		<maven.compiler.source>23</maven.compiler.source>
		<maven.compiler.target>23</maven.compiler.target>

		<!-- plugin versions -->
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
		<maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
		<jacoco.version>0.8.12</jacoco.version>
		<pitest.version>1.16.3</pitest.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals><goal>prepare-agent</goal></goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals><goal>report</goal></goals>
						</execution>
						<execution>
							<id>check</id>
							<goals><goal>check</goal></goals>
							<configuration>
								<rules>
									<rule>
										<element>BUNDLE</element>
										<limits>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.70</minimum>
											</limit>
											<limit>
												<counter>BRANCH</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.60</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pitest.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.pitest</groupId>
							<artifactId>pitest-junit5-plugin</artifactId>
							<version>1.2.1</version>
						</dependency>
					</dependencies>
					<configuration>
						<targetClasses>
							<param>eu.subite.*</param>
						</targetClasses>
						<targetTests>
							<param>eu.subite.*</param>
						</targetTests>
						<mutationThreshold>60</mutationThreshold>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>